src/data/schema.graphql

type User @model {
	id: ID!
	business: Business @connection(name: "BusinessEmployees")
}

type Business @model {
	id: ID!
	name: String!
	employees: [User] @connection(name: "BusinessEmployees")
}

type Project @model {
	id: ID!
	name: String!
	unique_id: String!
	tables: [Table] @connection(name: "ProjectTables")
}

type Table @model {
	id: ID!
	project: Project! @connection(name: "ProjectTables")
	structure: [Structure]! @connection(name: "TableStructure")
	rows: [Row] @connection(name: "TableRows")
}

type Structure {
	id: ID!
	table: Table! @connection(name: "TableStructure")
	header: String!
	position: Int!
	width: Float!
	defaultSortOrder: SortOrderType!
	type: StructureType!
}

enum StructureType {
	INT
	FLOAT
	STRING
	BOOLEAN
	DATETIME
}

enum SortOrderType {
	ASC
	DESC
}

type Row {
	id: ID!
	cells: [Cell!]!
}

union CellValueType = Int | Float | String | Boolean | AWSDateTime

type Cell {
	id: ID!
	structure: Structure!
	value: CellValueType!
}
